{
  "name": "@henris/utils",
  "version": "0.0.3",
  "description": "Utilities module for Henri's",
  "main": "index.scss",
  "scripts": {
    "test": "npm run test:sass && npm run test:node-sass",
    "test:sass": "sass test/index.scss dist/test/sass/index.css",
    "test:node-sass": "node-sass test/index.scss dist/test/node-sass/index.css",
    "build": "npm run build:sass && npm run build:node-sass",
    "build:sass": "sass index.scss dist/sass/index.css",
    "build:node-sass": "node-sass index.scss dist/node-sass/index.css",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henris-style/utils.git"
  },
  "keywords": [
    "Sass",
    "Toolbelt",
    "Typography",
    "Henri's"
  ],
  "author": "Sil van Diepen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henris-style/utils/issues"
  },
  "homepage": "https://github.com/henris-style/utils#readme",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass": "^1.17.0",
    "ssst": "0.0.3"
  },
  "dependencies": {}
}
